@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* <> CSS RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}
input,
button,
textarea {
  font: inherit;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  max-height: auto;
}
:focus:not(:focus-visible) {
  outline: none;
}
a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  color: unset;
}
/* </> */
/* <> VARIABLES */
:root {
  /* FONTS */
  --FONT1: normal 300 1rem "Roboto", sans-serif;
  --FONT-MS: normal 300 1.2rem "Roboto Mono", monospace;
  /* COLORS */
  --BG2: #000;
  --BG1: #151515;
  --BG-ALPHA: rgba(0, 0, 0, 0.8);
  --FG1: #fff;
  --FG-RED: rgb(255, 108, 108);
  /* BORDERS */
  --BORDER: 1px solid var(--FG1);
  /* BOX SHADOW */
  --BOX-SHADOW: rgba(255, 255, 255, 0.15) 0px 15px 25px 0px;
}
/* </> */
/* <> UTILITY CLASS */
.nowrap {
  white-space: nowrap;
}
.underline {
  text-decoration: underline;
}
@media screen and (max-width: 640px) {
  .mobile-not {
    display: none !important;
  }
}
@media screen and (min-width: 641px) {
  .mobile {
    display: none !important;
  }
}
.fade-in {
  opacity: 0;
  -webkit-animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
  animation: fade-in 350ms ease-in-out 0s 1 normal forwards;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
/* </> */
/* <> GENERAL STYLES */
html {
  font: var(--FONT1);
  scroll-behavior: smooth;
}
body {
  background: var(--BG2);
  color: var(--FG1);
  width: 100%;
  min-height: 100vh;
}
/* |NAVBAR| */
.navbar {
  z-index: 1;
  background: var(--BG1);
  height: max(64px, 6vh);
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0.7em 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 1.3em;
}
.nav-brand {
  background: inherit;
  display: flex;
  gap: 0.5em;
  align-items: stretch;
  font-size: 1.2em;
}
.nav-brand h2 {
  font-weight: inherit;
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.nav-item {
  display: inline-block;
}
/* |HOME BANNER| */
main {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
}
.home-banner {
  font: var(--FONT-MS);
  font-size: min(1.2rem, 3.3vw);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.home-heading {
  font-size: min(7rem, 18vw);
  font-weight: inherit;
}
.home-banner .home-subheading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: row nowrap;
}
.intel-img {
  height: 0.8em;
  margin-left: 0.7em;
  display: inline-block;
}
/* |ABOUT US| */
.about-us {
  background: var(--BG1);
  font-size: 1.3em;
  width: 100%;
  padding: min(5rem, 15vw);
}
.about-us h2 {
  font-size: 2em;
  padding: 0.2em 0;
  display: flex;
  font-weight: 300;
}
.about-us-wrap {
  display: flex;
  flex-flow: row nowrap;
  gap: 2em;
  align-items: center;
  justify-content: center;
}
/* |PROJECTS| */
.projects {
  background: var(--BG2);
  font-size: 1.2em;
  width: 100%;
  padding: min(4rem, 15vw);
}
.projects h2 {
  font-size: 2.4em;
  padding: 0.3em 0;
  display: flex;
  font-weight: 300;
}
.card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  align-items: stretch;
  gap: 2em;
  justify-content: center;
}
.card-wrap h3 {
  font-weight: 500;
  padding: 3rem 2rem;
}
.card {
  border: var(--BORDER);
  background: var(--BG1);
  position: relative;
  transition: transform 250ms ease-in-out, box-shadow 250ms;
  -webkit-transition: transform 250ms ease-in-out, box-shadow 250ms;
  -moz-transition: transform 250ms ease-in-out, box-shadow 250ms;
  -ms-transition: transform 250ms ease-in-out, box-shadow 250ms;
  -o-transition: transform 250ms ease-in-out, box-shadow 250ms;
}
.card:hover {
  transform: translate(-0.2em, -0.2em);
  box-shadow: var(--BOX-SHADOW);
  -webkit-transform: translate(-0.2em, -0.2em);
  -moz-transform: translate(-0.2em, -0.2em);
  -ms-transform: translate(-0.2em, -0.2em);
  -o-transform: translate(-0.2em, -0.2em);
}
.card .content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: filter 250ms;
  -webkit-transition: filter 250ms;
  -moz-transition: filter 250ms;
  -ms-transition: filter 250ms;
  -o-transition: filter 250ms;
}
.card:hover .content {
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.card .on-hover {
  opacity: 0;
  background: var(--BG-ALPHA);
  padding: 2rem;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  position: absolute;
  transition: opacity 250ms ease-in-out;
  -webkit-transition: opacity 250ms ease-in-out;
  -moz-transition: opacity 250ms ease-in-out;
  -ms-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
}
.card:hover .on-hover,
.card:focus-within .on-hover {
  opacity: 1;
  pointer-events: all;
}
/* |FOOTER| */
footer {
  background: var(--BG1);
  padding: 1rem min(4rem, 15vw);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 4em;
  font-size: 1.4rem;
}
.footer-wrap h3 {
  font-weight: 500;
}
.footer-wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}
footer section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 0.7em;
}
.follow-us-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.follow-us svg {
  text-align: center;
  width: 1.5em;
  height: 1.5em;
}
/* |OUR TEAM| */
.team {
  padding: min(5rem, 15vw);
  font-size: 2em;
}
.team h2 {
  font-weight: inherit;
}
.team .intel-img {
  margin-left: 0.1em;
}
.team-filter-wrap {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 2em;
  padding: 0 min(5.5rem, 15vw);
}
.button {
  border: var(--BORDER);
  background: var(--FG1);
  padding: 1em 4em;
  font: inherit;
  flex: 1 1 0;
  transition: color 100ms, background 100ms;
  -webkit-transition: color 100ms, background 100ms;
  -moz-transition: color 100ms, background 100ms;
  -ms-transition: color 100ms, background 100ms;
  -o-transition: color 100ms, background 100ms;
}
.button:hover,
.button:focus-within,
.button.active {
  color: var(--FG1);
  background: var(--BG2);
}
.team-mem {
  display: flex;
  flex-flow: row wrap;
  padding: min(5rem, 15vw) min(5.5rem, 15vw);
  gap: 3rem;
  width: 100%;
  justify-content: space-evenly;
}
.team-card {
  text-align: center;
  width: 20%;
  padding: 2rem;
  font-size: 1.3em;
}
.team-card h3 {
  font-size: 1.3em;
  padding-bottom: 0.2em;
}
.team-card img {
  width: 80%;
  border: var(--BORDER);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.team-card .card-text {
  padding: 0;
}
.team-card .on-hover {
  display: grid;
  grid-template-areas:
    "p p"
    "a1 a2";
  align-items: stretch;
  justify-items: stretch;
}
.team-card .on-hover p {
  grid-area: p;
}
.team-card .on-hover a {
  padding: 25%;
}
.team-card .on-hover a svg {
  width: 100%;
  height: 100%;
}
/* TEAM FILTERS */
.team-mem.core .advisory {
  display: none;
}
.team-mem.advisory .core {
  display: none;
}
/* </> */
/* <> MODIFIERS */
.a--underline {
  position: relative;
}
.a--underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  bottom: 0;
  left: 0;
  background: var(--FG1);
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transition: transform 100ms ease-out;
  -webkit-transition: transform 100ms ease-out;
  -moz-transition: transform 100ms ease-out;
  -ms-transition: transform 100ms ease-out;
  -o-transition: transform 100ms ease-out;
}
.a--underline.a--active::after {
  transform: scaleX(0.8);
  -webkit-transform: scaleX(0.8);
  -moz-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  -o-transform: scaleX(0.8);
}
.a--underline:hover::after,
.a--underline:focus::after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transition: transform 100ms ease-in;
  -webkit-transition: transform 100ms ease-in;
  -moz-transition: transform 100ms ease-in;
  -ms-transition: transform 100ms ease-in;
  -o-transition: transform 100ms ease-in;
}
.a--size {
  transition: transform 100ms ease-out;
  -webkit-transition: transform 100ms ease-out;
  -moz-transition: transform 100ms ease-out;
  -ms-transition: transform 100ms ease-out;
  -o-transition: transform 100ms ease-out;
}
.a--size:hover {
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}
/* </> */
/* <> RESPONSIVE */
@media screen and (max-width: 1024px) {
  .card-wrap {
    grid-template-columns: 1fr 1fr;
  }
  .team-card {
    width: 40%;
  }
}

@media screen and (max-width: 640px) {
  .nav-list {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: max(48px, 5vh);
    flex-flow: column nowrap;
    background: inherit;
    width: 100%;
    padding: 1rem;
    transform: translateY(calc(-100% - (64px)));
    -webkit-transform: translateY(calc(-100% - (64px)));
    -moz-transform: translateY(calc(-100% - (64px)));
    -ms-transform: translateY(calc(-100% - (64px)));
    -o-transform: translateY(calc(-100% - (64px)));
    transition: transform 350ms;
    -webkit-transition: transform 350ms;
    -moz-transition: transform 350ms;
    -ms-transition: transform 350ms;
    -o-transition: transform 350ms;
  }
  .expand .nav-list {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  /* |MENU BUTTON| */
  .nav__button {
    background: inherit;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    background: var(--FG1);
    width: 2rem;
    height: 0.2rem;
    border-radius: 5px;
    position: absolute;
    transition: transform 350ms ease-out, background 350ms ease-out;
    -webkit-transition: transform 350ms ease-out, background 350ms ease-out;
    -moz-transition: transform 350ms ease-out, background 350ms ease-out;
    -ms-transition: transform 350ms ease-out, background 350ms ease-out;
    -o-transition: transform 350ms ease-out, background 350ms ease-out;
  }
  .menu-icon::before,
  .menu-icon::after {
    content: "";
  }
  .menu-icon::before {
    transform: translate(-1rem, -0.6rem);
    -webkit-transform: translate(-1rem, -0.6rem);
    -moz-transform: translate(-1rem, -0.6rem);
    -ms-transform: translate(-1rem, -0.6rem);
    -o-transform: translate(-1rem, -0.6rem);
  }
  .menu-icon::after {
    transform: translate(-1rem, 0.6rem);
    -webkit-transform: translate(-1rem, 0.6rem);
    -moz-transform: translate(-1rem, 0.6rem);
    -ms-transform: translate(-1rem, 0.6rem);
    -o-transform: translate(-1rem, 0.6rem);
  }
  .expand .menu-icon {
    background: #00000000;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
  .expand .menu-icon::after,
  .expand .menu-icon::before {
    background: var(--FG-RED);
  }
  .expand .menu-icon::after {
    transform: translateX(-1rem) rotate(45deg);
    -webkit-transform: translateX(-1rem) rotate(45deg);
    -moz-transform: translateX(-1rem) rotate(45deg);
    -ms-transform: translateX(-1rem) rotate(45deg);
    -o-transform: translateX(-1rem) rotate(45deg);
  }
  .expand .menu-icon::before {
    transform: translateX(-1rem) rotate(-45deg);
    -webkit-transform: translateX(-1rem) rotate(-45deg);
    -moz-transform: translateX(-1rem) rotate(-45deg);
    -ms-transform: translateX(-1rem) rotate(-45deg);
    -o-transform: translateX(-1rem) rotate(-45deg);
  }
  .card-wrap {
    grid-template-columns: 1fr;
  }
  .footer-wrap {
    align-items: center;
    gap: 2em;
    flex-flow: column nowrap;
  }
  .team-card {
    min-width: 100%;
  }
}
/* </> */
